﻿identifier: MEX-INEGI.40.201.01-XIICGPYV-2000

title: Principales resultados por localidad (ITER) del XII Censo General de Población y Vivienda 2000

description: INEGI. XII Censo General de Población y Vivienda 2000. SNIEG. Información de Interés Nacional.
Conjunto de indicadores de población y vivienda a nivel localidad de todo el país, provenientes del XII Censo General de Población y Vivienda 2000
En el conjunto de datos, las celdas con asterisco (*) corresponden a valores reservados por el principio de confidencialidad.
N/D Significa que la Información no está disponible y se refiere a las localidades que, si bien fueron visitadas durante el levantamiento de la información, no fue posible recopilar sus datos. En estos casos solamente se dispone de una estimación de la población total por sexo, así como del total de viviendas habitadas en la localidad.

modified: 2001-02-19

publisher: Instituto Nacional de Estadística y Geografía, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: http://www.beta.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www.beta.inegi.org.mx/contenidos/proyectos/ccpv/2000/doc/fd_iter_2000.pdf

keyword: viviendas particulares, características de las viviendas, personas, características de las personas, localidad, población, hogares, viviendas,  fecundidad, migración, población indígena, discapacidad, características educativas, características económicas, salud, situación conyugal, religión

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 01800 111 4634

temporal: 2000-02-14-2000-02-14

spatial: Baja California

accrualPeriodicity: decenal

Distribution: http://www.beta.inegi.org.mx/proyectos/ccpv/2000/default.html?init=3